<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      .h2 {
        color: rgb(119, 22, 22);
      }
      *{
         margin: 0;
         box-sizing: border-box;
         padding: 0;
         font-family: Arial, sans-serif;
        }
     body {
         color: #c15722;
         background-color: rgb(74, 68, 68);
         padding: 20px;
         
        }
       a{
           
            border-radius: 20px;
        }

      header {
          background: linear-gradient(to right, #8d132f, #ff4b2b);
          color: white;
          text-align: center;
          padding: 20px;
           }

      h1,  h3 {
          font-weight: bold;
        }
      h2{
          color: yellow;
        }

     nav  {
         background: #333;
         position: sticky;
         padding: 10px;
         top: 0;
        
         box-shadow: 0px 4px 10px rgba(49, 14, 109, 0.1);
       }

     .head {
         justify-content: center;
         display: flex;
         list-style: none;
        }

        .head li {
        margin: 0 15px;
       }

    .head a {
       text-decoration: none;
       transition: color 0.3s;
       color: white;
       font-weight: bold;
     }
     
     .head a:hover {
     color: #ff4b2b;
     }


     .content {
         margin: 20px auto;
          max-width: 800px;
          padding: 20px;
  
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          background-color: white;
        }

      .p1 {
          font-weight: bold;
          color: #ff4b2b;
          margin-top: 10px;
          text-align: center;
        }

     img {
         max-width: 500px;
         width: 100%;
         margin: 10px auto;
         display: block;
         transition: transform 0.3s ease-in-out;
         border-radius: 10px;
           }

     img:hover {
      transform: scale(1.05) ;
      
    }

     ul, ol {
         padding-left: 20px;
         margin: 10px 0;
     }

    ul li, ol li {
        line-height: 1.6;
        margin: 5px 0;
    }

   .footer {
       color: white;
       background-color: #222;
       padding: 20px;
       text-align: center;
       margin-top: 20px;
    }

     .footer a {
         text-decoration: none;
         color: #ff4b2b;
     }  
     legend{
      font-weight: bold;
            font-size: 16px;
            padding: 0 10px;
            margin-left: 200px;
      
      

     }
     fieldset {
            border: 2px solid #000;
            background-color:rgba(0, 0, 0, 0.17);
           
        }
        @media (max-width: 480px)
       {
            body {
                padding: 10px;
            }
            nav {
                text-align: center;
            }
            .head {
                flex-direction: column;
                align-items: center;
            }
            .head li {
                margin: 20px ;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 20px;
            }
            .footer {
                font-size: 20px;
            }
            iframe{
              height: 200px;
              width: 300px;
            }

       }
       @media (max-width: 666px){
        iframe{
          height: 350px;
          width: 400px;

        }
        body {
                padding: 10px;
            }
            nav {
                text-align: center;
            }
            .head {
                flex-direction: column;
                align-items: center;
            }
            .head li {
                margin: 20px ;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 20px;
            }
            .footer {
                font-size: 20px;
            }

       }
     
     
     
    </style>
  </head>
  <body>
    <header>
      <h1 >Contact Us</h1>
    <h2>
      Please fill out the form below for any inquiries or to register as a
      student.
    </h2>

      <nav>
        <ul class="head">
          <li><a href="./home.html">Home</a></li>
          <li><a href="./culture.html">Cultural</a></li>
          <li><a href="./landmark.html">Landmarks</a></li>
          <li><a href="./cuisine.html">Cuisine</a></li>
          <li><a href="./Contactus.html">Contact Us</a></li>
        </ul>
    
      </nav>

    </header>
    <div class="content">
      <form>
        <fieldset>
          <legend><h2 class="h2">Student Registration Form</h2></legend>
        
        
        <br>
        <label for="firstName"
          >First Name:
          <input
            type="text"
            id="firstName"
            name="firstName"
            placeholder="Enter First name"
            required
          /> </label
        ><br /><br />
  
        <label for="password"
          >Password:
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter a password"
            required
          /> </label
        ><br /><br />
  
        <label
          >Gender: <input type="radio" name="gender" value="male" /> Male
          <input type="radio" name="gender" value="female" /> Female </label
        ><br /><br />
  
        <label for="subscribe"
          >Subscribe to Newsletter:
          <input type="checkbox" id="subscribe" name="subscribe" checked > </label
        ><br /><br />
  
        <label for="state"
          >State:
          <select name="state" id="state" required>
            <option value="">Select your state</option>
            <option value="Gujrat">Gujrat</option>
            <option value="Delhi">Delhi</option>
            <option value="Gadhinagar">Gadhinagar</option>
          </select> </label
        ><br /><br />
  
        <label for="resume"
          >Upload Resume: <input type="file" id="resume" name="resume" /> </label
        ><br /><br />
  
        <label for="address"
          >Address:
          <textarea
            id="address"
            name="address"
            placeholder="Enter your full address"
           
          ></textarea></label
        ><br /><br />
  
        <label for="dob"
          >Date of Birth:
          <input type="date" id="dob" name="dob" required /> </label
        ><br /><br />
  
        <label for="interviewTime"
          >Preferred Interview Time:
          <input type="time" id="interviewTime" name="interviewTime" /> </label
        ><br /><br />
  
        <label for="marks"
          >Marks: <input type="number" id="marks" name="marks" required /> </label
        ><br /><br />
  
        <label>
          <input type="submit" class="label" value="Submit" />
          <input type="reset"   class="label" value="Reset" /> </label
        ><br /><br />
      </fieldset>
      </form>

    </div>
    <div class="content">
       <h2 class="h2">More Information</h2>
    <p>Explore government job opportunities on the official OJAS Website:</p>
    <iframe
      src="https://ojas.gujarat.gov.in/"
      frameborder="0"
      width="600"
      height="400"
    ></iframe>
    </div>
    <div class="footer">
      <a  href="./home.html">
        
          ← Back to Home
        
      </a>
      </a>
      <p >Contact us at <a href="">info@incredibleindia.com</a></p>
      <p >&copy; 2025 incredible India project</p>
    </div>
  </body>
</html>
